<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU' PRINCIPALE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: blue;
        }

        .game-container {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            gap: 20px;
            margin-top: 100px;
        }

        .game-option {
            float: left;
            padding: 20px;
            color: #fff;
            text-align: center;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            max-width: 200px; 
            margin: 0 auto; 
        }

        .game-option img {
            max-width: 100%; 
            max-height: 100%; 
            display: block; 
            margin: 0 auto; 
           
        }
        .game-option:nth-child(2) img {
            max-width: 100%; 
            max-height: 100%; 
            display: block; 
            margin: 0 auto; 
        }

        .game-option:nth-child(3) img {
            max-width: 100%; 
            max-height: 100%; 
            display: block; 
            margin: 0 auto; 
        }

        .game-option:nth-child(4) img {
            max-width: 100%; 
            max-height: 100%; 
            display: block; 
            margin: 0 auto; 
        }

        .game-option .game-label {
            display: none; 
        }

        .game-option:hover {
            background-color: lightblue;
        }

        p{
            margin-top: 260px;
            margin-bottom: -100px;
            color: black;
            font-weight: bold;
        }

        .spostato  {
            margin-left: 290px; 
        }

        .spostato_2 {
            margin-left: 300px; 
        }
    </style>
</head>
<body>
    <h1>BENVENUTO, QUALE GIOCO VUOI PROVARE?</h1>
    
    <div class="game-container">
        <div class="game-option" onclick="startGame('tris')"><a href="HTML/index1.html"><img src="HTML/Tris.webp" alt="Gioco del Tris"></a></div>
        <div class="game-option" onclick="startGame('2048')"><a href="HTML/index3.html"><img src="HTML/2048.png" alt="Gioco carta-forice-sasso"></a></div>
        <div class="game-option" onclick="startGame('snake')"><a href="HTML/index2.html"><img src="HTML/Snake.png" alt="Gioco Snake"></a></div>
        <div class="game-option" onclick="startGame('cfs')"><a href="HTML/index4.html"><img src="HTML/Sasso-Carta-Forbice.png" alt="Gioco Sasso-Carta-Forbice"></a></div>
    </div>
    <div id="app"></div>
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script type="module" src="script.js"></script>
</body>

<p>Sito sviluppato da Riccardo Gheza come progetto per l'esame orale del corso di Programmazione Web e Mobile<br><span class="spostato">a cura del Professor Paolo Ceravolo<br><br>
    <span class="spostato_2">Università degli Studi di Milano</span></p>
</html>



